#!/usr/bin/env bash
#
#  qnodecoind The qnodecoin more server.
#
#
# chkconfig: 345 80 20
# description: qnodecoind
# processname: qnodecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qnodecoind, see below
if [ -f /etc/sysconfig/qnodecoind ]; then
        . /etc/sysconfig/qnodecoind
fi

RETVAL=0

prog=qnodecoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/qnodecoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/qnodecoind}

# qnodecoind defaults to /usr/bin/qnodecoind, override with BLACKMORED_BIN
qnodecoind=${BLACKMORED_BIN-/usr/bin/qnodecoind}

# qnodecoind opts default to -disablewallet, override with BLACKMORED_OPTS
qnodecoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
