# /etc/conf.d/qnodecoind: config file for /etc/init.d/qnodecoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/qnodecoin/qnodecoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/qnodecoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/qnodecoind.pid"

# Where to write qnodecoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/qnodecoind"

# User and group to own qnodecoind process
#BLACKMORED_USER="qnodecoin"
#BLACKMORED_GROUP="qnodecoin"

# Path to qnodecoind executable
#BLACKMORED_BIN="/usr/bin/qnodecoind"

# Nice value to run qnodecoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for qnodecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
