<TS language="it" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Fare click col pulsante destro per modificare l'indirizzo o l'etichetta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Crea un nuovo indirizzo</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nuovo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copia l'indirizzo selezionato negli appunti</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copia</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Elimina l'indirizzo selezionato dalla lista</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Elimina</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Esporta i dati della scheda corrente in un file</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Esporta</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;hiudi</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Seleziona l'indirizzo a cui inviare valuta</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Seleziona l'indirizzo a cui ricevere valuta</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Seleziona</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Indirizzi di destinazione</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Indirizzi di ricezione</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Questi sono gli indirizzi QnodeCoin per l'invio di pagamenti. Controlla sempre l'importo e l'indirizzo di ricezione prima di inviare valuta.</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Questi sono gli indirizzi QnodeCoin per la ricezione di pagamenti. Si raccomanda di utilizzare un indirizzo diverso per ogni transazione.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Copia indirizzo</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copia &amp;etichetta</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Modifica</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Esporta elenco indirizzi</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>File separato da virgola (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Esportazione fallita</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Si è verificato un errore nel salvataggio dell'elenco indirizzi in %1. Si prega di ritentare.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etichetta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nessuna etichetta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Inserimento parola d'ordine</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Inserire parola d'ordine</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nuova parola d'ordine</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ripetere la nuova parola d'ordine</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Serve per impedire invii accidentali nel caso in cui l'utenza del sistema operativo sia stata compromessa. Non garantisce alcuna reale sicurezza.</translation>
    </message>
    <message>
        <source>For anonymization, automint, and staking only</source>
        <translation>Solo per anonimizzazione, conio automatico e stake</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Inserisci la nuova parola d'ordine per il portafoglio.&lt;br/&gt;Si raccomanda di usare una parola d'ordine di &lt;b&gt;dieci o più caratteri casuali&lt;/b&gt;, oppure di &lt;b&gt;otto o più parole&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Crittografa portafoglio</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Questa operazione richiede la parola d'ordine per sbloccare il portafoglio.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Sblocca portafoglio</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Questa operazione richiede la parola d'ordine per decrittografare il portafoglio.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Decrittografa portafoglio</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Cambia parola d'ordine</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Inserire la vecchia e la nuova parola d'ordine per il portafoglio.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Conferma cifratura portafoglio</translation>
    </message>
    <message>
        <source>QnodeCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your QNCs from being stolen by malware infecting your computer.</source>
        <translation>QnodeCoin verrà ora chiuso per completare il processo di cifratura. Ricorda che crittografare il tuo portafoglio non protegge completamente i tuoi QNC dal furto da parte di software malevoli che potrebbero infettare il tuo computer.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Confermi di voler crittografare il portafoglio?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR QNC&lt;/b&gt;!</source>
        <translation>Attenzione: Se crittografi il portafoglio e poi perdi la parola d'ordine, &lt;b&gt;PERDERAI TUTTI I TUOI QNC&lt;7b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Portafoglio crittografato</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>IMPORTANTE: Eventuali file di back-up precedenti del tuo portafoglio dovrebbero essere sostituiti con il nuovo file criptato generato. Per motivi di sicurezza, precedenti file di back-up del portafoglio non criptato diventeranno inutilizzabili nel momento in cui inizierai ad utilizzare il nuovo portafoglio criptato.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Cifratura portafoglio fallita</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>La cifratura del portafoglio è fallita a causa di un errore interno. Il portafoglio non è stato crittografato.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Le parole d'ordine fornite con coincidono.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Sblocco portafoglio fallito</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>La frase immessa per la decifrazione del portafoglio era errata.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Decriptazione portafoglio fallita</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>La passphrase del portafoglio è stata modificata correttamente.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Attenzione: il tasto Caps Lock è attivato!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP/Netmask</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>Bloccato fino a</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Strumento</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Criptato</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Indirizzo:</translation>
    </message>
    <message>
        <source>Enter a QnodeCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Inserire un indirizzo QnodeCoin da crittografare utilizzando BIP 38. Inserire una password nel campo centrale. Cliccare su "cripta" per generare la chiave privata crittografata.</translation>
    </message>
    <message>
        <source>The QnodeCoin address to encrypt</source>
        <translation>Indirizzo QnodeCoin da crittografare</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Scegli l'indirizzo utilizzato in precedenza</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Incolla l'indirizzo dagli appunti</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Passphrase:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Chiave crittografata:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copiare la firma corrente negli Appunti di sistema</translation>
    </message>
    <message>
        <source>Encrypt the private key for this QnodeCoin address</source>
        <translation>Crittografa la chiave privata per questo indirizzo QnodeCoin</translation>
    </message>
    <message>
        <source>Reset all fields</source>
        <translation>Reimposta tutti i campi</translation>
    </message>
    <message>
        <source>The encrypted private key</source>
        <translation>La chiave privata crittografata</translation>
    </message>
    <message>
        <source>Decrypt the entered key using the passphrase</source>
        <translation>Decrittografa la chiave inserita utilizzando la password</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Cripta &amp;Key</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Cancella &amp;All</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 Decripta</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Immettere la chiave privata codificata BIP 38. Inserire la passphrase nella casella centrale. Fare clic su Decripta Chiave per calcolare la chiave privata. Dopo che la chiave viene decrittata, cliccando su "Importa indirizzo" verrà aggiunta questa chiave privata al portafoglio.</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Decripta &amp;Key</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Chiave decifrata:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importa indirizzo</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Fai clic su "Decripta Chiave" per calcolare la chiave</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>La frase inserita non è valida.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Sono ammessi: 0-9, a-z, A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'indirizzo inserito non è valido.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Per favore controlla l'indirizzo e riprova.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>L'indirizzo inserito non corrisponde a una chiave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lo sblocco portafoglio è stato annullato.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La chiave privata per l'indirizzo inserito non è disponibile.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Decriptazione fallita.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Controllare la chiave e la frase e riprovare.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Dati non validi.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Per favore prova ancora.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Per favore attendere l'importazione della chiave</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Chiave già presente nel portafoglio</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Errore nell'inserimento della chiave nel portafoglio</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Chiave privata inserita correttamente nel portafoglio</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Portafoglio</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Nodo</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Riepilogo</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Mostra un riepilogo generale del portafoglio</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Invia</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Ricevi</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transazioni</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Espora la cronologia delle transazioni</translation>
    </message>
    <message>
        <source>Privacy Actions for zQNC</source>
        <translation>Operazioni di privacy per zQNC</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Esci</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Chiude l'applicazione</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Informazioni su &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Visualizza informazioni su Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opzioni...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Mostra / Nascondi</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Mostra o nasconde la finestra principale</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Cifra portafoglio...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Crittografa le chiavi private nel tuo portafoglio</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Backup portafoglio...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Fa una copia di sicurezza del tuo portafoglio in un'altra posizione</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Modifica parola d'ordine...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Modifica la parola d'ordine utilizzata per la crittografia del portafoglio</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Sblocca portafoglio</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Sblocca portafoglio</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Blocca portafoglio</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>&amp;Firma messaggio...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verifica messaggio...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informazioni</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Visualizza informazioni di diagnostica</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Console di debug</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Apri la console di debug</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Monitor rete</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Mostra monitor di rete</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Lista peers</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Mostra le informazioni sui peer</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>&amp;Ripara portafoglio</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Mostra opzioni di riparazione del portafoglio</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Apri il file di configurazione</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Mostra &amp;Backup automatici</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Mostra i backup dei portafogli creati automaticamente</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Indirizzi Sorgente</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Mostra l'elenco degli indirizzi e delle etichette di invio utilizzati</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Indirizzi di Destinazione</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Mostra l'elenco degli indirizzi e delle etichette di ricezione utilizzati</translation>
    </message>
    <message>
        <source>&amp;Multisignature creation...</source>
        <translation>Creazione &amp;Firma multipla...</translation>
    </message>
    <message>
        <source>Create a new multisignature address and add it to this wallet</source>
        <translation>Aggiunta di un nuovo indirizzo a firma multipla a questo wallet</translation>
    </message>
    <message>
        <source>&amp;Multisignature spending...</source>
        <translation>Pagamento a firma &amp;Multipla...</translation>
    </message>
    <message>
        <source>Spend from a multisignature address</source>
        <translation>Paga da un indirizzo a firma multipla</translation>
    </message>
    <message>
        <source>&amp;Multisignature signing...</source>
        <translation>Firma digitale &amp;Multipla...</translation>
    </message>
    <message>
        <source>Sign with a multisignature address</source>
        <translation>Firma digitale con un indirizzo a firma multipla</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Apri URL</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>Opzioni riga di &amp;Comando</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Sincronizzazione dati addizionali: %p%</translation>
    </message>
    <message>
        <source>%1 behind. Scanning block %2</source>
        <translation>%1 arretrati. Scansione blocco %2</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonymization and staking only</source>
        <translation>Il wallet è &lt;b&gt;crittografato&lt;/b&gt; e attualmente &lt;b&gt; sbloccato&lt;/b&gt; solo per anonimizzazione e staking</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Impostazioni</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Strumenti</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Aiuto</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Schede degli strumenti</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Send coins to a QnodeCoin address</source>
        <translation>Invia valuta all'indirizzo QnodeCoin</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and qnodecoin: URIs)</source>
        <translation>Richiedi pagamenti (genera codici QR e qnodecoin: URIs)</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;pRIVACY</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodes</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Esplora i masternodes</translation>
    </message>
    <message>
        <source>&amp;About QnodeCoin Core</source>
        <translation>&amp;Informazioni QnodeCoin Core</translation>
    </message>
    <message>
        <source>Show information about QnodeCoin Core</source>
        <translation>Visualizza informazioni su QnodeCoin Core</translation>
    </message>
    <message>
        <source>Modify configuration options for QnodeCoin</source>
        <translation>Modifica le opzioni di configurazione per QnodeCoin</translation>
    </message>
    <message>
        <source>Sign messages with your QnodeCoin addresses to prove you own them</source>
        <translation>Firma i messaggi con i tuoi indirizzi QnodeCoin per dimostrare di essere il proprietario </translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified QnodeCoin addresses</source>
        <translation>Verifica i messaggi per assicurarsi che siano stati firmati con indirizzi QnodeCoin specifici</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>Strumenti &amp;BIP38</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Crittografa e decrittografa le chiavi private usando una passphrase</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>Impostazioni MultiSend</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Apri file di &amp;Configurazione wallet</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Apri file di configurazione &amp;Masternodo</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Apri file di configurazione del Masternodo</translation>
    </message>
    <message>
        <source>Open a QnodeCoin: URI or payment request</source>
        <translation>Apri un QnodeCoin: URI o richiesta di pagamento</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>Esplora &amp;Blockchain</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Finestra Block Explorer</translation>
    </message>
    <message>
        <source>Show the QnodeCoin Core help message to get a list with possible QnodeCoin command-line options</source>
        <translation>Mostra il messaggio di aiuto QnodeCoin Core per ottenere un elenco con le possibili opzioni di riga di comando QnodeCoin</translation>
    </message>
    <message>
        <source>QnodeCoin Core client</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sincronizzazione con la rete ...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importazione di blocchi dal disco ...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Reindicizzazione blocchi su disco ...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Nessuna sorgente dei blocchi disponibile ...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Aggiornato</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 e %2</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>L'ultimo blocco ricevuto è stato generato %1 fa.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Le transazioni successive non saranno visibili per ora.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Avvertimento</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informazioni</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transazioni Inviate</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transazione in entrata</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Transazioni MultiSend inviate</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Data: %1
Ammontare: %2
Tipo: %3
Indirizzo: %4
</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Lo Stacking è attivo
MultiSend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Attivo </translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Non Attivo</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Lo Staking non è attivo
MultiSend: %1</translation>
    </message>
    <message>
        <source>AutoMint is currently enabled and set to </source>
        <translation>Conio automatico è attivo e impostato su</translation>
    </message>
    <message>
        <source>AutoMint is disabled</source>
        <translation>Conio automatico disabilitato</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Il portafoglio è &lt;b&gt;crittografato&lt;/b&gt; e attualmente &lt;b&gt;sbloccato&lt;/b&gt; </translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Il portafoglio è &lt;b&gt;crittografato&lt;/b&gt; e attualmente &lt;b&gt;bloccato&lt;/b&gt;</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Esplora catena dei blocchi</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avanti</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Indirizzo / Blocco / Transazione</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>Etichetta</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (qnodecoin.conf).</source>
        <translation>Non tutte le transazioni verranno visualizzate. Per vedere tutte le transazioni è necessario aggiungere txindex=1 nel file di configurazione (qnodecoin.conf)</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Total: %1 (IPv4: %2 / IPv6: %3 / Tor: %4 / Unknown: %5)</source>
        <translation>Totale: %1 (IPv4: %2 / IPv6: %3 / Tor: %4 / Sconosciuti: %5)</translation>
    </message>
    <message>
        <source>Network Alert</source>
        <translation>Avviso di rete</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Quantità:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byte:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Totale:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorità:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Commissione:</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Selezione moneta</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Polvere:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Importo al netto della commissione:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Differenza:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(de)seleziona tutto</translation>
    </message>
    <message>
        <source>toggle lock state</source>
        <translation>Attiva/disattiva stato bloccato</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Modalità albero</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Modalità lista</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 bloccato)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ammontare</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Ricevute con etichetta</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Ricevute con indirizzo</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Conferme</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confermata</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Priorità</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia indirizzo</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia etichetta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia ammontare</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia ID transazione</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Blocca non spesi</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Sblocca non spesi</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copia importo</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copia commissione</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copia importo al netto della commissione</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copia byte</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copia priorità</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Copia polvere</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copia resto</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>Prego selezionare "Modalità lista" per utilizzare questa funzione</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>massima</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>molto alta</translation>
    </message>
    <message>
        <source>high</source>
        <translation>alta</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>medio-alta</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>media</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>medio-bassa</translation>
    </message>
    <message>
        <source>low</source>
        <translation>basso</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>bassa</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>minima</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 bloccati)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>nessuno</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>si</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>Questa etichetta diventerà rossa se la transazione supera i 1000 bytes</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Vuol dire che è richiesta una commissione minima di %1 per kB.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Può variare di +/- 1 byte per input.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Transazioni con priorità maggiore verranno aggiunte con maggiore probabilità in un blocco.</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Questa etichetta diventa rossa se la priorità è inferiore a "media".</translation>
    </message>
    <message>
        <source>This label turns red, if any recipient receives an amount smaller than %1.</source>
        <translation>Questa etichetta diventa rossa se uno dei destinatari riceve un importo inferiore a %1.</translation>
    </message>
    <message>
        <source>Can vary +/- %1 uqnc per input.</source>
        <translation>Può variare di +/- %1 uQNC per input.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nessuna etichetta)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>resto da %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(resto)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Modifica indirizzo</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Etichetta</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Indirizzo</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nuovo indirizzo di ricezione</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nuovo indirizzo di invio</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Modifica indirizzo di ricezione</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Modifica indirizzo di invio</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid QnodeCoin address.</source>
        <translation>L'indirizzo inserito "%1" non è un indirizzo QnodeCoin valido.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>L'indirizzo inserito "%1" è già presente in rubrica.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Impossibile sbloccare il portafoglio</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Generazione nuovo codice fallita.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Verrà creata una nuova cartella dati.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>nome</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Cartella esistente. Aggiunti %1 se intendi creare una nuova cartella qui.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Percorso già esistente, e non è una cartella.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Impossibile creare la cartella dati qui.</translation>
    </message>
</context>
<context>
    <name>GovernancePage</name>
    <message>
        <source>Form</source>
        <translation>Modulo</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versione</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
    <message>
        <source>About QnodeCoin Core</source>
        <translation>Informazioni su QnodeCoin Core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Opzioni linea di comando</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Utilizzo:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>opzioni linea di comando</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>Opzioni interfaccia:</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>Seleziona cartella dati all'avvio (predefinita: %u)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>Mostra schermata di benvenuto all'avvio (predefinita: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Imposta lingua, per esempio "it_IT" (predefinito: lingua di sistema)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Avvio ridotto a icona</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>Imposta certificati SSL root per richiesta di pagamento (predefinito: -system-)</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Benvenuto</translation>
    </message>
    <message>
        <source>Welcome to QnodeCoin Core.</source>
        <translation>Benvenuto in QNCIX Core.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where QnodeCoin Core will store its data.</source>
        <translation>Essendo il primo avvio dell'applicazione, puoi scegliere dove QnodeCoin Core salverà i propri dati.</translation>
    </message>
    <message>
        <source>QnodeCoin Core will download and store a copy of the QnodeCoin block chain. At least %1GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>QnodeCoin Core scaricherà e salverà una copia della blockchain QnodeCoin. Verranno salvati almeno %1GB di dati in questa cartella, che cresceranno nel tempo. In questa cartella verrà salvato anche il portafoglio.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Utilizza la cartella dati predefinita</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Utilizza una cartella dati personalizzata:</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Errore: la cartella dati specificata "%1" non può essere creata.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB di spazio disponibile</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(di %1 GB necessari)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Modulo</translation>
    </message>
    <message>
        <source>MASTERNODES</source>
        <translation>MASTERNODI</translation>
    </message>
    <message>
        <source>Note: Status of your masternodes in local wallet can potentially be slightly incorrect.&lt;br /&gt;Always wait for wallet to sync additional data and then double check from another node&lt;br /&gt;if your node should be running but you still see "MISSING" in "Status" field.</source>
        <translation>Nota: Lo stato dei tuoi masternodi nel portafoglio locale potrebbe essere leggermente incorretto. &lt;br /&gt;Attendi sempre che il portafoglio sincronizzi le informazioni addizionali e poi verifica con un altro nodo&lt;br /&gt;se il tuo nodo dovrebbe essere avviato ma continui a vedere "MANCANTE" nel campo "Stato".</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Alias</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocollo</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stato</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Attivo </translation>
    </message>
    <message>
        <source>Last Seen (UTC)</source>
        <translation>Ultima rilevazione (UTC)</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>Chiave pubblica</translation>
    </message>
    <message>
        <source>S&amp;tart alias</source>
        <translation>A&amp;vvia alias</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>Avvia &amp;tutti</translation>
    </message>
    <message>
        <source>Start &amp;MISSING</source>
        <translation>Avvia &amp;MANCANTI</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;Aggiorna stato</translation>
    </message>
    <message>
        <source>Status will be updated automatically in (sec):</source>
        <translation>Lo stato verrà aggiornato automaticamente in (sec):</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Start alias</source>
        <translation>Avvia alias</translation>
    </message>
    <message>
        <source>Confirm masternode start</source>
        <translation>Conferma avvio masternodo</translation>
    </message>
    <message>
        <source>Are you sure you want to start masternode %1?</source>
        <translation>Confermi di voler avviare il masternodo %1?</translation>
    </message>
    <message>
        <source>Confirm all masternodes start</source>
        <translation>Conferma l'avvio di tutti i masternodi</translation>
    </message>
    <message>
        <source>Are you sure you want to start ALL masternodes?</source>
        <translation>Confermi l'avvio di TUTTI i masternodi?</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Comando attualmente non disponibile</translation>
    </message>
    <message>
        <source>You can't use this command until masternode list is synced</source>
        <translation>Non è possibile usare questo comando finché la lista dei masternodi non è aggiornata</translation>
    </message>
    <message>
        <source>Confirm missing masternodes start</source>
        <translation>Conferma l'avvia dei masternodi mancanti</translation>
    </message>
    <message>
        <source>Are you sure you want to start MISSING masternodes?</source>
        <translation>Confermi di voler avviare masternodi MANCANTI?</translation>
    </message>
</context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>MultiSend</source>
        <translation>MultiSend</translation>
    </message>
    <message>
        <source>Enter whole numbers 1 - 100</source>
        <translation>Inserire numeri interi 1 - 100</translation>
    </message>
    <message>
        <source>Enter % to Give (1-100)</source>
        <translation>Inserisci % da inviare (1-100)</translation>
    </message>
    <message>
        <source>Enter Address to Send to</source>
        <translation>Inserire indirizzo destinatario</translation>
    </message>
    <message>
        <source>MultiSend allows you to automatically send up to 100% of your stake or masternode reward to a list of other QnodeCoin addresses after it matures.
To Add: enter percentage to give and QnodeCoin address to add to the MultiSend vector.
To Delete: Enter address to delete and press delete.
MultiSend will not be activated unless you have clicked Activate</source>
        <translation>MultiSend ti permette di inviare automaticamente ad una lista di indirizzi QnodeCoin fino al 100% delle ricompense di stake o masternodi, dopo che queste sono mature.
Per Aggiunger: inserisci la percentuale da inviare e l'indirizzo QnodeCoin da aggiungere al vettore MultiSend.
Per Eliminare: Inserisci l'indirizzo da eliminare e premi elimina.
MultiSend non verrà attivato a meno che tu non prema su Attiva</translation>
    </message>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Aggiungi a Vettore MultiSend</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Disattiva MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Disattiva</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Scegli un indirizzo dalla rubrica</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Percentuale dello stake da inviare</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Percentuale:</translation>
    </message>
    <message>
        <source>Address to send portion of stake to</source>
        <translation>Indirizzo a cui inviare la percentuale dello stake</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Indirizzo:</translation>
    </message>
    <message>
        <source>Label:</source>
        <translation>Etichetta:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Inserisci un'etichetta per questo indirizzo da aggiungere alla tua rubrica</translation>
    </message>
    <message>
        <source>Delete Address From MultiSend Vector</source>
        <translation>Elimina indirizzo dal vettore MultiSend</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Attiva MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Attiva</translation>
    </message>
    <message>
        <source>View MultiSend Vector</source>
        <translation>Visualizza vettore MultiSend</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Visualizza MultiSend</translation>
    </message>
    <message>
        <source>Send For Stakes</source>
        <translation>Invia per stake</translation>
    </message>
    <message>
        <source>Send For Masternode Rewards</source>
        <translation>Invio per le Ricompense Masternodo</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nessuna etichetta)</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Per favore inserisci 1 - 100 come percentuale.</translation>
    </message>
</context>
<context>
    <name>MultisigDialog</name>
    <message>
        <source>Multisignature Address Interactions</source>
        <translation>Interazioni indirizzo multifirma</translation>
    </message>
    <message>
        <source>Create MultiSignature &amp;Address</source>
        <translation>Crea indirizzo a firme &amp;Multiple</translation>
    </message>
    <message>
        <source>How many people must sign to verify a transaction</source>
        <translation>Quante persone devono firmare per verificare una transazione</translation>
    </message>
    <message>
        <source>Address Label:</source>
        <translation>Etichetta indirizzo:</translation>
    </message>
    <message>
        <source>&amp;Add Address / Key</source>
        <translation>&amp;Aggiungi indirizzo / codice</translation>
    </message>
    <message>
        <source>Create a new multisig address</source>
        <translation>Crea un nuovo indirizzo multifirma</translation>
    </message>
    <message>
        <source>C&amp;reate</source>
        <translation>C&amp;rea</translation>
    </message>
    <message>
        <source>Status:</source>
        <translation>Stato:</translation>
    </message>
    <message>
        <source>&amp;Create MultiSignature Tx</source>
        <translation>&amp;Crea Tx multifirma</translation>
    </message>
    <message>
        <source>Inputs:</source>
        <translation>Input:</translation>
    </message>
    <message>
        <source>Coin Control</source>
        <translation>Controllo Monete</translation>
    </message>
    <message>
        <source>Quantity Selected:</source>
        <translation>Quantità Selezionata:</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Totale:</translation>
    </message>
    <message>
        <source>Address / Amount:</source>
        <translation>Indirizzo / Quantità:</translation>
    </message>
    <message>
        <source>Cr&amp;eate</source>
        <translation>Cr&amp;ea</translation>
    </message>
    <message>
        <source>&amp;Sign MultiSignature Tx</source>
        <translation>&amp;Firma Tx a firma multipla</translation>
    </message>
    <message>
        <source>Transaction Hex:</source>
        <translation>Hex Transazione:</translation>
    </message>
    <message>
        <source>S&amp;ign</source>
        <translation>F&amp;irma</translation>
    </message>
    <message>
        <source>Add Private &amp;Key</source>
        <translation>Aggiungi &amp;Chiave Privata</translation>
    </message>
    <message>
        <source>Amount: </source>
        <translation>Quantità:</translation>
    </message>
    <message>
        <source>Maximum (15)</source>
        <translation>Massimo (15)</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Apri URI</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Mappa la porta utilizzando &amp;UPnP</translation>
    </message>
    <message>
        <source>Enable automatic minting of QNC units to zQNC</source>
        <translation>Attiva il conio automatico di unità QNC in zQNC</translation>
    </message>
    <message>
        <source>Enable zQNC Automint</source>
        <translation>Attiva Conio automatico zQNC</translation>
    </message>
    <message>
        <source>Percentage of incoming QNC which get automatically converted to zQNC via Zerocoin Protocol (min: 10%)</source>
        <translation>Percentuale di QNC in entrata che viene automaticamente convertita in zQNC attraverso il protocollo Zerocoin (min: 10%)</translation>
    </message>
    <message>
        <source>Percentage of autominted zQNC</source>
        <translation>Percentuale di zQNC Percentuale di zQNC da coniare automaticamente</translation>
    </message>
    <message>
        <source>Preferred Automint zQNC Denomination</source>
        <translation>Denominazione preferita conio automatico zQNC</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Proxy &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Porta:</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Finestra</translation>
    </message>
    <message>
        <source>Decimal digits</source>
        <translation>Cifre decimali</translation>
    </message>
    <message>
        <source>Hide empty balances</source>
        <translation>Nascondi bilanci vuoti</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>Opzioni &amp;Reset</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Cancella</translation>
    </message>
    <message>
        <source>default</source>
        <translation>predefinito</translation>
    </message>
    <message>
        <source>none</source>
        <translation>nessuno</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Modulo</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Disponibile:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Il tuo saldo spendibile corrente</translation>
    </message>
    <message>
        <source>Total Balance, including all unavailable coins.</source>
        <translation>Saldo totale, inclusi tutte le monete non disponibili.</translation>
    </message>
    <message>
        <source>QNC Balance</source>
        <translation>Bilancio QNC</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Non maturi:</translation>
    </message>
    <message>
        <source>Current locked balance in watch-only addresses</source>
        <translation>Saldo corrente bloccato in indirizzi sola-lettura.</translation>
    </message>
    <message>
        <source>Your current QnodeCoin balance, unconfirmed and immature transactions included</source>
        <translation>Il tuo saldo QnodeCoin corrente, incluse le transazioni non confermate e non mature</translation>
    </message>
    <message>
        <source>zQNC Balance</source>
        <translation>Bilancio zQNC</translation>
    </message>
    <message>
        <source>Mature: more than 20 confirmation and more than 1 mint of the same denomination after it was minted.
These zQNC are spendable.</source>
        <translation>Maturi: più di 20 conferme e più di 1 conio della stessa denominazione dopo il conio.
Questi zQNC sono spendibili.</translation>
    </message>
    <message>
        <source>OVERVIEW</source>
        <translation>PANORAMICA</translation>
    </message>
    <message>
        <source>Combined Balance (including unconfirmed and immature coins)</source>
        <translation>Saldo complessivo (incluse monete non confermate e non mature)</translation>
    </message>
    <message>
        <source>Combined Balance</source>
        <translation>Saldo complessivo</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Totale:</translation>
    </message>
    <message>
        <source>Current total balance in watch-only addresses</source>
        <translation>Saldo corrente totale in indirizzi sola-lettura</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>Il tuo saldo corrente in indirizzi sola-lettura</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Spendibili:</translation>
    </message>
    <message>
        <source>Locked QNC or Masternode collaterals. These are excluded from zQNC minting.</source>
        <translation>QNC bloccati o collaterali Masternodo. Questi sono esclusi dal conio di zQNC.</translation>
    </message>
    <message>
        <source>Locked:</source>
        <translation>Bloccati:</translation>
    </message>
    <message>
        <source>Unconfirmed:</source>
        <translation>Non confermati:</translation>
    </message>
    <message>
        <source>Your current zQNC balance, unconfirmed and immature zQNC included.</source>
        <translation>Il tuo saldo zQNC corrente, inclusi zQNC non confermati e non maturi</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>Transazioni recenti</translation>
    </message>
    <message>
        <source>Current percentage of zQNC.
If AutoMint is enabled this percentage will settle around the configured AutoMint percentage (default = 10%).
</source>
        <translation>Percentuale corrente di zQNC.
Se il conio automatico è attivato questa percentuale si stabilizzerà all'incirca sulla percentuale stabilita per il conio automatico (percentuale prestabilita = 10%).
</translation>
    </message>
    <message>
        <source>AutoMint is currently enabled and set to </source>
        <translation>Conio automatico è attivo e impostato su</translation>
    </message>
    <message>
        <source>To disable AutoMint add 'enablezeromint=0' in qnodecoin.conf.</source>
        <translation>Per disabilitare il conio automatico aggiungi 'enablezeromint=0' in qnodecoin.conf.</translation>
    </message>
    <message>
        <source>AutoMint is currently disabled.
To enable AutoMint change 'enablezeromint=0' to 'enablezeromint=1' in qnodecoin.conf</source>
        <translation>Conio automatico è correntemente disattivato.
Per attivare il Conio automatico cambiare 'enablezeromint=0' in 'enablezeromint=1' in qnodecoin.conf</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Indirizzo di pagamento %1 invalido</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>Richiesta di pagamento rifiutata</translation>
    </message>
    <message>
        <source>Payment request has expired.</source>
        <translation>La richiesta di pagamento è scaduta.</translation>
    </message>
    <message>
        <source>Requested payment amount of %1 is too small (considered dust).</source>
        <translation>L'ammontare della richiesta di pagamento di %1 è troppo basso (considerato polvere).</translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>Risarcimento da %1</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>Zerocoin Actions:</source>
        <translation>Azioni Zerocoin:</translation>
    </message>
    <message>
        <source>Mint Zerocoin</source>
        <translation>Conia Zerocoin</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>zQNC</source>
        <translation>zQNC</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>PRIVACY</source>
        <translation>PRIVACY</translation>
    </message>
    <message>
        <source>zQNC Control</source>
        <translation>Controllo zQNC</translation>
    </message>
    <message>
        <source>zQNC Selected:</source>
        <translation>zQNC selezionati:</translation>
    </message>
    <message>
        <source>Quantity Selected:</source>
        <translation>Quantità Selezionata:</translation>
    </message>
    <message>
        <source>Spend Zerocoin</source>
        <translation>Spendi Zerocoin</translation>
    </message>
    <message>
        <source>Available (mature and spendable) zQNC for spending</source>
        <translation>zQNC disponibili disponibili per essere spesi (maturi e spendibili)</translation>
    </message>
    <message>
        <source>Available Balance:</source>
        <translation>Bilancio Disponibile:</translation>
    </message>
    <message>
        <source>Available (mature and spendable) zQNC for spending

zQNC are mature when they have more than 20 confirmations AND more than 2 mints of the same denomination after them were minted</source>
        <translation>zQNC disponibili disponibili per essere spesi (maturi e spendibili)
Gli zQNC sono maturi quando hanno più di 20 conferme E più di 2 conii della stessa denominazione dopo che sono stati coniati</translation>
    </message>
    <message>
        <source>0 zQNC</source>
        <translation>0 zQNC</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Paga &amp;A:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Scegli l'indirizzo utilizzato in precedenza</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Incolla l'indirizzo dagli appunti</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etichetta:</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>Q&amp;uantità:</translation>
    </message>
    <message>
        <source>Convert Change to Zerocoin (might cost additional fees)</source>
        <translation>Converti resto in Zerocoin (può costare commissioni aggiuntive)</translation>
    </message>
    <message>
        <source>Minimize Change</source>
        <translation>Minimizza Resto</translation>
    </message>
    <message>
        <source>Zerocoin Stats:</source>
        <translation>Statistiche Zerocoin:</translation>
    </message>
    <message>
        <source>Total Balance including unconfirmed and immature zQNC</source>
        <translation>Saldo totale inclusi zQNC non confermati e non maturi</translation>
    </message>
    <message>
        <source>Total Zerocoin  Balance:</source>
        <translation>Saldo totale Zerocoin:</translation>
    </message>
    <message>
        <source>Show the current status of automatic zQNC minting.

To change the status (restart required):
- enable: add 'enablezeromint=1' to qnodecoin.conf
- disable: add 'enablezeromint=0' to qnodecoin.conf

To change the percentage (no restart required):
- menu Settings-&gt;Options-&gt;Percentage of autominted zQNC

</source>
        <translation>Mostra lo stato corrente del conio automatico zQNC.
Per cambiare lo stato (riavvio necessario):
- attivato: aggiungi 'enablezeromint=1' a qnodecoin.conf
- disattivato: aggiungi 'enablezeromint=0' a qnodecoin.conf

Per cambiare la percentuale (riavvio non necessario):
- menu Impostazioni-&gt;Opzioni-&gt;Percentuale di zQNC da coniare automaticamente

</translation>
    </message>
    <message>
        <source>AutoMint Status</source>
        <translation>Stato Conio automatico</translation>
    </message>
    <message>
        <source>Denom. 1:</source>
        <translation>Denom. 1:</translation>
    </message>
    <message>
        <source>Denom. 5:</source>
        <translation>Denom. 5:</translation>
    </message>
    <message>
        <source>Denom. 10:</source>
        <translation>Denom. 10:</translation>
    </message>
    <message>
        <source>Denom. 50:</source>
        <translation>Denom. 50:</translation>
    </message>
    <message>
        <source>Denom. 100:</source>
        <translation>Denom. 100:</translation>
    </message>
    <message>
        <source>Denom. 500:</source>
        <translation>Denom. 500:</translation>
    </message>
    <message>
        <source>Denom. 1000:</source>
        <translation>Denom. 1000:</translation>
    </message>
    <message>
        <source>Denom. 5000:</source>
        <translation>Denom. 5000:</translation>
    </message>
    <message>
        <source>0 x</source>
        <translation>0 x</translation>
    </message>
    <message>
        <source>Denominations with value 5:</source>
        <translation>Denominazioni con valore 5:</translation>
    </message>
    <message>
        <source>Denom. with value 5:</source>
        <translation>Denom. con valore 5:</translation>
    </message>
    <message>
        <source>Denominations with value 10:</source>
        <translation>Denominazioni con valore 10:</translation>
    </message>
    <message>
        <source>Denom. with value 10:</source>
        <translation>Denom. con valore 10:</translation>
    </message>
    <message>
        <source>Denominations with value 50:</source>
        <translation>Denominazioni con valore 50:</translation>
    </message>
    <message>
        <source>Denom. with value 50:</source>
        <translation>Denom. con valore 50:</translation>
    </message>
    <message>
        <source>Denominations with value 100:</source>
        <translation>Denominazioni con valore 100:</translation>
    </message>
    <message>
        <source>Denom. with value 100:</source>
        <translation>Denom. con valore 100:</translation>
    </message>
    <message>
        <source>Denominations with value 500:</source>
        <translation>Denominazioni con valore 500:</translation>
    </message>
    <message>
        <source>Denom. with value 500:</source>
        <translation>Denom. con valore 500:</translation>
    </message>
    <message>
        <source>Denominations with value 1000:</source>
        <translation>Denominazioni con valore 1000:</translation>
    </message>
    <message>
        <source>Denom. with value 1000:</source>
        <translation>Denom. con valore 1000:</translation>
    </message>
    <message>
        <source>Denominations with value 5000:</source>
        <translation>Denominazioni con valore 5000:</translation>
    </message>
    <message>
        <source>Denom. with value 5000:</source>
        <translation>Denom. con valore 5000:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorità:</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>Etichetta</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Commissione:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Polvere:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byte:</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Fondi insufficienti!</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>media</translation>
    </message>
    <message>
        <source>Amount After Fee:</source>
        <translation>Importo al netto della commissione:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Differenza:</translation>
    </message>
    <message>
        <source>zQNC Mint</source>
        <translation>Conio zQNC</translation>
    </message>
    <message>
        <source>AutoMint Status:</source>
        <translation>Stato Conio automatico:</translation>
    </message>
    <message>
        <source>Invalid Send Amount</source>
        <translation>Importo di invio non valido</translation>
    </message>
    <message>
        <source>Confirm additional Fees</source>
        <translation>Conferma commissioni aggiuntive</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Conferma invio monete</translation>
    </message>
    <message>
        <source>Sending successful, return code: </source>
        <translation>Invio riuscito con successo, codice di conferma:</translation>
    </message>
    <message>
        <source>fee: </source>
        <translation>commissione</translation>
    </message>
</context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Ammontare</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informazioni</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocollo</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>Ultimo Invio</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Q&amp;uantità:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etichetta:</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia etichetta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia ammontare</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Copia indirizzo</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ammontare</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etichetta</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etichetta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ammontare</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nessuna etichetta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Invia Monete</translation>
    </message>
    <message>
        <source>SEND</source>
        <translation>INVIA</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Fondi insufficienti!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Quantità:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Byte:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Totale:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Priorità:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>media</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Commissione:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Polvere:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Importo al netto della commissione:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Differenza:</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Commissione di transazione:</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>Nascondi impostazioni commissioni</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>(Commissioni smart non ancora inizializzate. L'inizializzazione richiede in genere un paio di blocchi...)</translation>
    </message>
    <message>
        <source>Send as zero-fee transaction if possible</source>
        <translation>Invia qualora possibile come transazione a commissione-zero</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Conferma l'azione di invio</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Cancella &amp;All</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Invia contemporaneamente a destinatari multipli</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Saldo:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Copia importo</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia ammontare</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Copia commissione</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Copia importo al netto della commissione</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Copia byte</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Copia priorità</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Copia polvere</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Copia resto</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Sei sicuro di voler inviare?</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Conferma invio monete</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>L'importo eccede il tuo saldo.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nessuna etichetta)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Paga &amp;A:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Scegli l'indirizzo utilizzato in precedenza</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Incolla l'indirizzo dagli appunti</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etichetta:</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>Q&amp;uantità:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Inserisci un'etichetta per questo indirizzo da aggiungere alla tua rubrica</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The QnodeCoin address to sign the message with</source>
        <translation>L'indirizzo QnodeCoin per firmare il messaggio con</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Scegli l'indirizzo utilizzato in precedenza</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Incolla l'indirizzo dagli appunti</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copiare la firma corrente negli Appunti di sistema</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this QnodeCoin address</source>
        <translation>Firmare il messaggio per dimostrare di possedere questo indirizzo QnodeCoin</translation>
    </message>
    <message>
        <source>The QnodeCoin address the message was signed with</source>
        <translation>L'indirizzo QnodeCoin con cui è stato firmato il messaggio</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified QnodeCoin address</source>
        <translation>Verificare il messaggio per assicurarsi che sia stato firmato con l'indirizzo QnodeCoin specificato </translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Reimposta tutti i campi del messaggio segno</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Cancella &amp;All</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Ripristinare tutti i campi del messaggio verificati</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>L'indirizzo inserito non è valido.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Per favore controlla l'indirizzo e riprova.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>L'indirizzo inserito non corrisponde a una chiave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lo sblocco portafoglio è stato annullato.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La chiave privata per l'indirizzo inserito non è disponibile.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>Stato</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ammontare</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Copia indirizzo</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Copia etichetta</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Copia ammontare</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copia ID transazione</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>File separato da virgola (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Confermata</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etichetta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Indirizzo</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Esportazione fallita</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Invia Monete</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Esporta</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Esporta i dati della scheda corrente in un file</translation>
    </message>
    </context>
<context>
    <name>ZPivControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>zQNC</source>
        <translation>zQNC</translation>
    </message>
    </context>
<context>
    <name>qnodecoin-core</name>
    <message>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informazioni</translation>
    </message>
    <message>
        <source>Invalid amount for -maxtxfee=&lt;amount&gt;: '%s'</source>
        <translation>Importo invalido per -maxtxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Avvertimento</translation>
    </message>
    </context>
</TS>