<TS language="hi_IN" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>नया पता बनाएँ</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>सिक्कों को भेजने के लिए पता चुनें</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>सिक्कों को प्राप्त करने के लिए पता चुनें</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>पहले इस्तेमाल किए गए पते को चुनें</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>आगे</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>मात्रा:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>राशि:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>धूल:</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>मध्यम</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    </context>
<context>
    <name>MultisigDialog</name>
    <message>
        <source>Amount:</source>
        <translation>राशि:</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>धूल:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>मध्यम</translation>
    </message>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Yes</source>
        <translation>हाँ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>नहीं</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR कोड</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>मात्रा:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>राशि:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>मध्यम</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>धूल:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>साधारण</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>तेज</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>शेष राशि:</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>This is a normal payment.</source>
        <translation>यह एक सामान्य भुगतान है |</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signature</source>
        <translation>हस्ताक्षर</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>ZPivControlDialog</name>
    </context>
<context>
    <name>qnodecoin-core</name>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    </context>
</TS>